# TrainingForum

./: .gitignore  TrainingForum.sln
TrainingForumIdentity/: Program.cs  TrainingForumIdentity.csproj  appsettings.json
TrainingForumIdentity/Controllers/: CategoryController.cs  ForumPostController.cs  HomeController.cs  MessageController.cs  ReportController.cs  SubCategoryController.cs  UserController.cs
TrainingForumIdentity/Models/: CategoryViewModel.cs  CreateCategoryViewModel.cs  CreateReportViewModel.cs  CreateSubCategoryViewModel.cs  EditPostViewModel.cs  ErrorViewModel.cs  ForumPostViewModel.cs  PostCommentViewModel.cs  ProfileEditViewModel.cs  ReportListViewModel.cs  RoleAdminViewModel.cs  SubCategoryEditViewModel.cs  UserViewModel.cs
TrainingForumIdentity/Properties/: launchSettings.json
TrainingForumIdentity/Views/: _ViewImports.cshtml
TrainingForumIdentity/Views/Category/: Category.cshtml  CategoryAdmin.cshtml  CreateCategory.cshtml  DeleteCategory.cshtml  UpdateCategory.cshtml
TrainingForumIdentity/Views/ForumPost/: CreatePost.cshtml  UpdatePost.cshtml  ViewPost.cshtml
TrainingForumIdentity/Views/Home/: Admin.cshtml  Index.cshtml  Login.cshtml  RoleAdmin.cshtml
TrainingForumIdentity/Views/Message/: Create.cshtml  Inbox.cshtml  Thread.cshtml
TrainingForumIdentity/Views/Report/: CreateReport.cshtml  DeleteReport.cshtml  UpdateReport.cshtml  ViewReports.cshtml
TrainingForumIdentity/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml
TrainingForumIdentity/Views/SubCategory/: CreateSubCategory.cshtml  (+3 more)
(+170 files in other folders)
